// .env é um arquivo de configuração com as variáveis de ambiente, não deve ser commitado no git. Porém para fins didáticos será commitado.

PORT = 3000
HOST = localhost

DATABASE_STRING = mongodb://localhost/subscribers